ORIG_PN="FreeFS"
inherit rox

NAME="rox-freefs"
VERSION=2.1.8
RELEASE=1
CATEGORY="ROX"
SUMMARY="ROX drive space monitor"
DESCRIPTION="ROX is a fast, user friendly desktop based on RISC OS which makes
extensive use of drag-and-drop. The interface revolves around the file manager,
or filer, following the traditional Unix view that 'everything is a file'
rather than trying to hide the filesystem beneath start menus, wizards, or
druids.

This package provides a drive space monitor."
HOMEPAGE="http://www.kerofin.demon.co.uk/rox/freefs.html"
SRC_URI="http://www.kerofin.demon.co.uk/rox/${ORIG_PN}-${PV}.tar.gz"
SRC_DIR=.

PATCH_URI="2.1.8-cygwin.patch"

ROX_APP=${ORIG_PN}
